    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Metronic_v3.1.3.Master.cs" Inherits="MagicSolution.Metronic" %>

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js application-<% Response.Write(MagicFramework.Helpers.SessionHandler.ApplicationInstanceName); %>">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head id="Head1" runat="server">
<meta charset="utf-8"/>
<title>Loading...</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="#" name="description"/>
<meta content="#" name="author"/>
<link href="/Magic/Styles/local_fonts.css" rel="stylesheet" type="text/css" />
<!-- BEGIN MAGIC-kendo STYLES -->   
<link class="MFessentialTag" href="/Magic/kendo/2016.1.226/Styles/kendo.common.min.css" rel="stylesheet" />
<link href="/Magic/kendo/2016.1.226/styles/kendo.rtl.min.css" rel="stylesheet" />
<link href="/Magic/kendo/2016.1.226/styles/kendo.blueopal.min.css" rel="stylesheet" />
<link href="/Magic/kendo/2016.1.226/styles/kendo.blueopal.mobile.min.css" rel="stylesheet" />
<link href="/Magic/kendo/2016.1.226/styles/kendo.mobile.all.min.css" rel="stylesheet" />
<link href="/Magic/kendo/2016.1.226/Styles/kendo.dataviz.min.css" rel="stylesheet" />
<link href="/Magic/kendo/2016.1.226/Styles/kendo.dataviz.blueopal.min.css" rel="stylesheet" />  
<link class="MFessentialTag" href="/Magic/Styles/3rd-party/font-awesome.min.css" rel="stylesheet">
<link href="/Magic/Styles/3rd-party/select.css" rel="stylesheet">
<link href="/Magic/Styles/kendo.ilos.css" rel="stylesheet">
<!-- END MAGIC-kendo STYLES -->
    <link href="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link id="bootstrap_css" class="MFessentialTag" href="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
<link href="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL PLUGIN STYLES -->
<!-- BEGIN PAGE STYLES -->
<link href="/Magic/HtmlTemplates/metronic_v3.1.3/assets/admin/pages/css/tasks.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/css/components.css" rel="stylesheet" type="text/css"/>
<link href="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="/Magic/HtmlTemplates/metronic_v3.1.3/assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<%--<link href="/Magic/HtmlTemplates/metronic_v3.1.3/assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css" id="style_color"/>--%>
<link href="/Magic/HtmlTemplates/metronic_v3.1.3/assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="/Magic/HtmlTemplates/metronic_v3.1.3/assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/jstree/dist/themes/default/style.min.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
<!--BEGIN MAGIC JAVASCRIPTS-->
<script src="/Magic/DevExtreme/Lib/js/jquery-2.2.3.min.js" type="text/javascript"></script>
<%--<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>--%>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/jstree/dist/jstree.min.js" type="text/javascript"></script>
<script src="/Magic/kendo/2016.1.226/js/jszip.min.js" ></script>
<script class="MFessentialTag" src="/Magic/kendo/2016.1.226/js/kendo.all.min.js" ></script>
<%--<script src="/Magic/kendo/2016.1.226/src/js/kendo.all.js" ></script>--%>
<script src="/Magic/kendo/2016.1.226/js/kendo.timezones.min.js" ></script>
<script class="MFessentialTag" src="/Magic/Scripts/console.js"></script>
<script src="/Magic/Scripts/MenuDataManager.js"></script>
<script src="/Magic/Scripts/Metronic_v3.1.3.js"></script>
<script class="MFessentialTag" src="/Magic/Scripts/Labels.js"></script>
<script class="MFessentialTag" src="/Custom/AppLabels.js"></script>
<script src="/Magic/Scripts/Validations.js"></script>
<script id="MagicUtils" class="MFessentialTag" src="/Magic/Scripts/MagicUtils.js"></script>
<script src="/Magic/Scripts/BOUsersManager.js" ></script>
<script src="/Magic/Scripts/MagicScheduler.js"></script>
<script class="MFessentialTag" src="/Magic/kendo/2016.1.226/js/cultures/kendo.culture.it-IT.min.js"></script>
<script class="MFessentialTag" src="/Magic/kendo/2016.1.226/js/cultures/kendo.culture.de-DE.min.js"></script>
<script src="/Magic/kendo/2016.1.226/js/cultures/kendo.culture.ro-RO.min.js"></script>
<script src="/Magic/Scripts/jquery.fileDownload.js"></script>       
<script src="/Magic/Scripts/jquery.signalR-2.2.0.min.js"></script>    
<script src="/Custom/dispatchers.js"></script>       
<script src="/Custom/pushnotifications.js"></script>
<script src="/Magic/Scripts/chat.js"></script>
<script src="/Magic/Scripts/BOSelector.js"></script>
<script src="/Magic/Scripts/MagicVisibilityTreeBuilder.js"></script>
<script src="/Magic/Scripts/mail.js"></script>
<script src="/Magic/Scripts/help.js"></script>
<!--<script src="/Magic/Scripts/require.js"></script>-->

<!--END MAGIC JAVASCRIPTS-->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/respond.min.js"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->

<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script class="bootstrap_script MFessentialTag" src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script class="bootstrap_script MFessentialTag" src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<%--<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/flot/jquery.flot.pie.min.js"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/flot/jquery.flot.stack.min.js"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/flot/jquery.flot.crosshair.min.js"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>--%>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN DASHBOARD SCRIPTS -->
<script src="/Custom/AdminAreaCustomizations.js"></script>
<%--<script src="/Magic/HtmlTemplates/metronic/assets/scripts/tasks.js" type="text/javascript"></script>--%>
<script src="/Magic/Scripts/ChartUtils.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/global/scripts/metronic.min.js" type="text/javascript"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/admin/layout/scripts/layout.min.js" type="text/javascript"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/admin/layout/scripts/quick-sidebar.min.js" type="text/javascript"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/admin/layout/scripts/demo.min.js" type="text/javascript"></script>
<script src="/Magic/HtmlTemplates/metronic_v3.1.3/assets/admin/pages/scripts/tasks.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- END JAVASCRIPTS -->     

<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-header-fixed page-footer-fixed page-quick-sidebar-over-content">
<span id="popupNotification"></span>
<span id="staticNotification"></span>
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a id="dshb1m" runat="server" class="navbar-brand" href="/dashboard">
                <span id="logoSxInt" runat="server" class="logoSxInt"></span> <span id="logoDxInt" runat="server" class="logoDxInt"></span>
            </a>
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right" ng-controller="NotificationsController as nc">
				<!-- BEGIN NOTIFICATION DROPDOWN -->
				<li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar" ng-click="nc.checkDropdownClick($event)">
					<a href="#" class="dropdown-toggle" dropdown-trigger data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					    <i class="icon-bell"></i>
					    <span class="badge badge-default" ng-bind="nc.unreadNotifications + nc.events.length"></span>
					</a>
					<ul class="dropdown-menu notification">
						<li class="external">
                            <p style="display: inline-block; width: 100%;">
                                <span class="btn-group pull-left">
                                    <span style="cursor:pointer;" ng-class="{active: nc.filter == 'info'}" ng-click="nc.filter = nc.filter == 'info' ? false: 'info'" ng-if="nc.notifications.length" class="btn btn-primary btn-xs btn-mini">
                                        <i class="fa fa-info-circle"></i>
                                    </span>
                                    <span style="cursor:pointer;" ng-class="{active: nc.filter == 'error'}" ng-click="nc.filter = nc.filter == 'error' ? false: 'error'" ng-if="nc.errors.length" class="btn btn-danger btn-xs btn-mini">
                                        <i class="fa fa-exclamation-triangle"></i>
                                    </span>
                                    <span style="cursor:pointer;" ng-class="{active: nc.filter == 'event'}" ng-click="nc.filter = nc.filter == 'event' ? false: 'event'" ng-if="nc.events.length" class="btn btn-success btn-xs btn-mini"">
                                        <i class="fa fa-bell"></i>
                                    </span>
                                </span>
                                <span ng-show="(nc.notifications.length || nc.errors.length) && (!nc.filter || nc.filter == 'info' || nc.filter == 'error')" ng-click="nc.markAllRead()" ng-bind="'markAllRead'|translate" class="btn default btn-xs btn-mini pull-right" style="cursor: pointer;"></span>
                            </p>
                        </li>
						<li>
							<ul class="dropdown-menu-list" style="max-height: 250px; overflow: hidden; overflow-y: auto; width: auto;" scroll-trigger>
                                <li ng-show="!nc.filter || nc.filter == note.Type" ng-click="nc.clickNote(note, $event)" class="notification-messages" ng-class="{unread: !note.Read, info: note.Type == 'info', danger: note.Type == 'error', success: note.Type == 'event'}" ng-repeat="note in nc.notifications.concat(nc.errors, nc.events)|orderBy:'-Date' track by $index">
                                    <span class="details">
                                        <span style="cursor: pointer;" ng-if="note.Type == 'error' || (note.Type == 'info' && !note.DatabaseId)" ng-click="nc.deleteNote(note, $event)" class="glyphicon glyphicon-remove pull-right remove-icon"></span>
                                        <span class="label label-sm label-icon" ng-class="{'label-info': note.Type == 'info', 'label-danger': note.Type == 'error', 'label-success': note.Type == 'event'}">
                                            <i ng-class="{'fa-info-circle': note.Type == 'info', 'fa-exclamation-triangle': note.Type == 'error', 'fa-bell': note.Type == 'event'}" class="fa"></i>
                                        </span>
                                        <span class="time" ng-bind="note.Date|date:nc.dateTimeFormat"></span><br />
                                        <span class="text" ng-bind="note.Text"></span>
                                    </span>
                                </li>
                                <li ng-if="!nc.errors.length && !nc.events.length"><i ng-bind="'nonewnotifications'|translate"></i></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- END NOTIFICATION DROPDOWN -->
				<!-- BEGIN INBOX DROPDOWN -->
				<li class="dropdown dropdown-extended dropdown-inbox">
					<a href="#" class="dropdown-toggle" dropdown-trigger data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					    <i class="icon-envelope-open"></i>
					    <span class="badge badge-default" ng-bind="nc.mailsCount"></span>
					</a>
                    <ul class="dropdown-menu">
						<li class="external">
                            <p>
                                <span class="bold" ng-bind="nc.mailsCount"></span>
                                <span ng-bind="'new'|translate"></span>
                            </p>
						</li>
						<li>
                            <div class="text-center" style="padding: 20px 0;" ng-show="nc.loadingMails">
                                <i class="fa fa-spinner fa-spin fa-2x"></i>
                            </div>
							<ul ng-show="nc.mailsCount == nc.mails.length" class="dropdown-menu-list" style="max-height: 250px; overflow: hidden; overflow-y: auto; width: auto;">
                                <li ng-repeat="mail in nc.mails|orderBy:'-Date' track by $index">
                                    <a href="/app?id={{mail.Id}}#/mail">
                                        <span class="subject">
                                            <span class="time" ng-bind="mail.Date|date:nc.dateTimeFormat"></span>
                                            <span class="from" ng-bind="mail.Title"></span>
                                        </span>
                                        <span class="message" ng-bind="mail.Text"></span>
                                    </a>
                                </li>
                            </ul>
						</li>
                    </ul>
				</li>
				<!-- END INBOX DROPDOWN -->
                <li class="dropdown dropdown-extended dropdown-inbox dropdown-quick-sidebar-toggler" id="header_inbox_bar">
					<a href="javascript:void(0);" class="dropdown-toggle "> <!--data-toggle="dropdown" data-hover="dropdown" data-close-others="true"-->
					<i class="icon-user"></i>
					<span class="badge badge-default">0
					</span>
					</a>
				</li>
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<li class="dropdown dropdown-user">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" onclick="$(window).trigger('click')">
                                <span runat="server" id="userselectedpicwrapper" style="background-size: cover; background-position: center center;">
                                    <img onerror="imgError(this);" id="userselectedpic" runat="server" src="/Views/AccountImages/developer.jpg" alt="User" width="29" height="29">
                                </span>
                                <span class="infoLogin">
                                    <div class="username hidden-sm hidden-xs"><asp:LoginName ID="LoginName1" runat="Server"></asp:LoginName></div>
                                    <!-- BEGIN BUSINESS UNIT NOTIFICATION-->
                                    <div class="spanBusinessUnit hidden-sm hidden-xs"></div>
                                    <!-- END BUSINESS UNIT NOTIFICATION-->
                                </span>
                                <span><i class="fa fa-angle-down"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="userprofilelinkli" runat="server"><a id="userprofilelink" href="/app#/profile"><i class="fa fa-user"></i> <span id="personalData">Dati personali</span></a></li>
                                <li id="schedulerlinkli" runat="server"><a id="schedulerlink" href="/app#/calendar"><i class="fa fa-calendar"></i><span id="Span2" style="margin-left:10px;">My Cal</span></a></li>
                                <li id="maillinkli" runat="server"><a id="maillink" href="/app#/mail"><i class="fa fa-envelope"></i><span id="Span3" style="margin-left:10px;">My Mail</span></a></li>
                                <li class="dropdown-submenu right" id="language-links">
                                    <a class="dropdown-submenu-toggle" href="#"><i class="fa fa-language"></i><span style="margin-left:10px; float: none;">Language</span></a>
                                    <ul class="dropdown-menu"></ul>
                                </li>
                                <% if(new MagicFramework.Helpers.MFConfiguration(Request.Url.Authority).GetApplicationInstanceByID(Request.Url.Authority, MagicFramework.Helpers.SessionHandler.ApplicationInstanceId).showChangeLog) { %>
                                <li><a href="/app#/news"><i class="fa fa-code-fork"></i> <span style="margin-left:10px;"><% Response.Write(MagicFramework.Helpers.Utils.version()); %></span></a></li>
                                <% } %>
                                <li class="divider"></li>
                                <li  id="changeusergroup" runat="server"><a href="javascript:void(0)" id="businessunitdroplabel">Change business unit</a></li>
                                <li  id="changeappareli" runat="server"><a href="javascript:void(0)"  id="areadroplabel">Change application area</a></li>
                                <li  id="areagroupchangedivider" runat="server" class="divider"></li>
                                 <li><a onclick="logout();" href="javascript:void(0);"><i class="icon-key"></i> <span id="logout">Logout</span></a></li>
                            </ul>
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                            <h2>Login necessario !! -- Login required !!</h2>
                        </AnonymousTemplate>
                    </asp:LoginView>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				<!-- BEGIN QUICK SIDEBAR TOGGLER -->
				<li class="dropdown dropdown-quick-sidebar-toggler">
					<a href="javascript:;" class="dropdown-toggle">
					<i class="icon-logout"></i>
					</a>
				</li>
				<!-- END QUICK SIDEBAR TOGGLER -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
		<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul id="sidemenu" class="page-sidebar-menu" data-auto-scroll="false" data-slide-speed="200">
				<li class="sidebar-toggler-wrapper">
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="sidebar-toggler"></div>
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="favorites dropdown">
                        <a href="#" onclick="renderFavoriteLinks(this)" class="dropdown-toggle" data-toggle="dropdown" data-close-others="true"><i class="fa-2x fa fa-star"></i></a>
                        <ul class="dropdown-menu"></ul>
                    </div>
                </li>
                <li class="sidebar-search-wrapper">
                    <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                    <div class="sidebar-search">
                        <a href="javascript:;" class="remove">
						<i class="icon-close"></i>
						</a>
                        <div class="input-group">
							<input type="text" class="form-control" id="searchedtextautocomplete" autocomplete="off" placeholder="Search...">
							<span class="input-group-btn">
							<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
							</span>
						</div>   
                    </div>
                    <!-- END RESPONSIVE QUICK SEARCH FORM -->
                </li>
               
                <li id="InitialLi" class="start" runat="server">
                    <a id="dshb2m" runat="server" href="/dashboard">
                        <i class="icon-home"></i> 
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                		
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN PAGE HEADER-->
			<h3 class="page-title">
			    <span id="spanbig" runat="server"><!--placeholder per titolo grande--></span>
                <small><span id="spansmall"><!--placeholder per titolo piccolo--></span></small>
			</h3>
			<div class="page-bar">
				<ul id="breadcrumb" class="page-breadcrumb breadcrumb">
                    <li>
                        <i class="fa fa-home"></i>
                        <a id="dshb3m" runat="server" href="/dashboard">Dashboard</a> 
                    </li>
				</ul>
				<div class="page-toolbar">
                    <div id="statisticsRangePicker" style="display: inline-block; margin-right: 10px; margin-top: 6px;"></div>
                    <%--<div id="profileSelector" class="btn-group pull-right" runat="server">
                        <button type="button" class="btn btn-fit-height blue dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
                            <span id="actions">Actions</span> <i class="fa fa-angle-down"></i>
                        </button>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li id="changeusergroup" runat="server"><a href="javascript:void(0)" id="businessunitdroplabel">Change business unit</a></li>
                        	<li id="changeappareli" runat="server"><a href="javascript:void(0)" id="areadroplabel">Change application area</a></li>
					</ul>
                    </div>--%>
				</div>
                <!-- MODAL ACTION-->
      <div id="wndVisibility" class="modalChangeBUnit" style="display:none">
        <div id="groupclasscontainer"  style="display:none;text-align:center;">
          <input id="selectgroupclass" style="width:90%;"/>
        </div>
          <br>
         <div style="text-align:center;">
          <input id="selectgroup" style="width:90%"/>
         </div>
          <br>
          <div style="text-align:center;">
           <button  id="changeportfolioapply" style="width:70px;"></button>
          </div>
      </div>
      <div id="wndApplicationArea" class="modalChangeBUnit" style="display:none">
        <div id="appareas"  style="text-align:center;">
          <input id="selectapplicationareas" style="width:90%;"/>
        </div>
          <br>
        <div style="text-align:center;">
           <button  id="changeappare" style="width:70px;"></button>
          </div>
      </div>
                <!-- END MODAL ACTION-->
			</div>
			<!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row">
                <div class="col-md-12">
                    <div id="routing-content" ng-app="routing" ng-view></div>
                    <div id="appcontainer">
                        <div id="templatecontainer" runat="server" enableviewstate="false"></div>
                        <%-- <div id="grid"></div>  <!-- TODO: nome provvisorio per javascritp Metronic --> --%>
                        <form id="form1" runat="server">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </form> 
                    </div>
                    <div id="wndmodalContainer" class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">...</h4>
                                </div>
                                <div id="contentofmodal" class="modal-body">
                                </div>
                                <div class="modal-footer">
                                    <a id="executesave" href="javascript:void(0)" type="button" class="btn btn-primary" aria-label="save">Salva
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="filtersModalContainer" class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">...</h4>
                                </div>
                                <div id="contentofFiltersmodal" class="modal-body">
                                </div>
                                <div class="modal-footer">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="magnifyModalContainer" class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <span class="modal-title">...</span>
                                </div>
                                <div id="magnifyModalContent" class="modal-body">
                                </div>
                                <div class="modal-footer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
	<!-- BEGIN QUICK SIDEBAR -->
	<a href="javascript:;" class="page-quick-sidebar-toggler"><i class="icon-close"></i></a>
	<div class="page-quick-sidebar-wrapper">
		<div class="page-quick-sidebar">
			<div class="nav-justified">
				<ul class="nav nav-tabs nav-justified">
					<li class="active">
						<a href="#quick_sidebar_tab_1" data-toggle="tab">
						Chat <span class="badge badge-danger"></span>
						</a>
					</li>
					<!--<li>
						<a href="#quick_sidebar_tab_2" data-toggle="tab">
						Alerts <span class="badge badge-success">7</span>
						</a>
					</li>-->
					<li>
						<a href="#quick_sidebar_tab_3" class="dropdown-toggle" data-toggle="tab">
						<i class="icon-settings"></i> Settings
						</a>
						<!--<ul class="dropdown-menu pull-right" role="menu">
							<li>
								<a href="#quick_sidebar_tab_3" data-toggle="tab">
								<i class="icon-bell"></i> Alerts </a>
							</li>
							<li>
								<a href="#quick_sidebar_tab_3" data-toggle="tab">
								<i class="icon-info"></i> Notifications </a>
							</li>
							<li>
								<a href="#quick_sidebar_tab_3" data-toggle="tab">
								<i class="icon-speech"></i> Activities </a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="#quick_sidebar_tab_3" data-toggle="tab">
								<i class="icon-settings"></i> Settings </a>
							</li>
						</ul>-->
					</li>
				</ul>
                
				<div class="tab-content">
					<div class="tab-pane active page-quick-sidebar-chat" id="quick_sidebar_tab_1">
						<div id="friends-list" class="page-quick-sidebar-chat-users" data-rail-color="#ddd" data-wrapper-class="page-quick-sidebar-list">
							
						</div>
						<div id="messages-wrapper" class="page-quick-sidebar-item" data-chat-status="online">
							<div class="page-quick-sidebar-chat-user">
								<div class="page-quick-sidebar-nav">
									<a href="javascript:;" class="page-quick-sidebar-back-to-list"><i class="icon-arrow-left"></i>Back</a><div class="media-status" style="display:inline-block; float:right;"><span class="badge badge-success" style="padding: 3px 9px 3px 9px; display:inline-block;"></span></div>
								</div>
								<div class="page-quick-sidebar-chat-user-messages chat-messages">
									
								</div>
								<div class="page-quick-sidebar-chat-user-form">
									<div class="input-group">
										<textarea class="form-control" style="padding: 0px; height: 34px"></textarea>
										<div class="input-group-btn">
											<button id="chatAddFile" type="button" class="btn blue"><i class="icon-paper-clip"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane page-quick-sidebar-settings" id="quick_sidebar_tab_3">
						<div class="page-quick-sidebar-settings-list">
							<h3 class="list-heading">General Settings</h3>
							<ul class="list-items borderless">
								<li>
									 Enable Notifications <input id="enableNotifications" type="checkbox" class="make-switch" checked data-size="small" data-on-color="success" data-on-text="ON" data-off-color="default" data-off-text="OFF">
								</li>
								<!--<li>
									 Allow Tracking <input type="checkbox" class="make-switch" data-size="small" data-on-color="info" data-on-text="ON" data-off-color="default" data-off-text="OFF">
								</li>
								<li>
									 Log Errors <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="danger" data-on-text="ON" data-off-color="default" data-off-text="OFF">
								</li>
								<li>
									 Auto Sumbit Issues <input type="checkbox" class="make-switch" data-size="small" data-on-color="warning" data-on-text="ON" data-off-color="default" data-off-text="OFF">
								</li>
								<li>
									 Enable SMS Alerts <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="success" data-on-text="ON" data-off-color="default" data-off-text="OFF">
								</li>-->
							</ul>
                            <h3 class="list-heading">Chat Settings</h3>
							<ul class="list-items borderless">
                                <li><div id="chat_status" data-chat-status="online">Status <span class="badge badge-success" style="float:right; cursor: pointer;">online</span></div></li>
                                <li>Status Message <input id="chat_status_message" class="form-control input-inline input-sm input-small" style="width: 135px !important;" type="text" placeholder="type your status" /></li>
                            </ul>
							<!--<h3 class="list-heading">System Settings</h3>
							<ul class="list-items borderless">
								<li>
									 Security Level
									<select class="form-control input-inline input-sm input-small">
										<option value="1">Normal</option>
										<option value="2" selected>Medium</option>
										<option value="e">High</option>
									</select>
								</li>
								<li>
									 Failed Email Attempts <input class="form-control input-inline input-sm input-small" value="5"/>
								</li>
								<li>
									 Secondary SMTP Port <input class="form-control input-inline input-sm input-small" value="3560"/>
								</li>
								<li>
									 Notify On System Error <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="danger" data-on-text="ON" data-off-color="default" data-off-text="OFF">
								</li>
								<li>
									 Notify On SMTP Error <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="warning" data-on-text="ON" data-off-color="default" data-off-text="OFF">
								</li>
							</ul>
							<div class="inner-content">
								<button class="btn btn-success"><i class="icon-settings"></i> Save Changes</button>
							</div>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END QUICK SIDEBAR -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 <% Response.Write(DateTime.Now.Year); %> &copy; Magic Solution by ILOS.
	</div>
	<div class="page-footer-tools">
		<span class="go-top">
		<i class="fa fa-angle-up"></i>
		</span>
	</div>
</div>
<!-- END FOOTER -->
<div id="userlistwnd">
    <div id="usergridwnd">
    </div>
</div>

<!-- BEGIN JAVASCRIPTS -->
           <script>
			   XMLHttpRequest.prototype.open = (function (open) {
				   return function (method, url, async) {
					   debugger;
					   this.setRequestHeader('customHeader1', 'someValue');
					   this.setRequestHeader('customHeader2', 'someOtherValue');
					   open.apply(this, arguments);
				   };
			   })(XMLHttpRequest.prototype.open);

		   </script>
        <script>
            function imgError(img) {
                if ((!img.complete) || (typeof img.naturalWidth !== "undefined" && img.naturalWidth === 0))
                    $(img).css("visibility", "visible").attr("src", "/Views/AccountImages/developer.jpg");
            }
            function customizeApp() {
                if (window.mailActive == true && typeof setUpMailRoutines == 'function') {
                    setUpMailRoutines();
                }

            }

            function setActionLiText() {
                var tag1 = 'changearea';
                var tag2 = 'changebusinessunit';

                if (window.AppAreasOverrideLabelKey != null && window.AppAreasOverrideLabelKey != '')
                    tag1 = window.AppAreasOverrideLabelKey;
                if (window.UserGroupOverrideLabelKey != null && window.UserGroupOverrideLabelKey != '')
                    tag2 = window.UserGroupOverrideLabelKey;

                $("#areadroplabel").text(getObjectText(tag1));
                $("#businessunitdroplabel").text(getObjectText(tag2));

            }
            function translate() {
                kendo.culture(window.culture);
                        
                $("#usergridwnd").kendoWindow({
                    width: "600px",
                    title: getObjectText('selectuser'),
                    visible: false,
                    modal: true
                });

                //label dello usergroup in alto a dx
                $(".spanBusinessUnit").html(window.UserGroupDescription);
                //cambio visibility
                $("#businessunitdroplabel").bind("click", function () {
                    generateVisibilityAreasDropDown();
                });
                //cambio area applicativa
                $("#areadroplabel").bind("click", function () {
                    generateApplicationAreasDropDown(false);
                });
                setActionLiText();
                $("#actions").text(getObjectText('actions'));
                $("#notificLeft").text(getObjectText('youhave'));
                $("#personalData").text(getObjectText('personalData'));
                $("#memosNotes").text(getObjectText('messages'));
                $("#changePassword").text(getObjectText('changePassword'));
                $("#logout").text(getObjectText('logout'));
                $("#colorCustomizer").text(getObjectText('colorCustomizer'));
                $("#searchedtextautocomplete").attr("placeholder", getObjectText('placeholderSearch'));
                //read logo and app name from config
                customizeApp();
            }

            function iniLanguageSwitcher() {
                var $languageLinks = $('#language-links');
                if (!window.Cultures || window.Cultures < 2)
                    $languageLinks.remove();
                else {
                    $('> a span', $languageLinks).text(getObjectText('languages'));
                    var $dropdownMenu = $('.dropdown-menu', $languageLinks);
                    $dropdownMenu.html('');
                    $.each(window.Cultures, function () {
                        $dropdownMenu.append('<li><a href="javascript:void(0)" onclick="$.get(\'/api/MAGIC_CULTURES/switchCulture/' + this.id + '\').then(function(){location.reload()}, function(error){kendoConsole.log(error, true)})">' + this.name + '</a></li>');
                    });
                }
            }

            jQuery(document).ready(function () {
                if (window.ChatActive) {
                    $.getScript("/signalr/hubs")
                        .done(function () {
                            var conn = $.connection.magicHub;
                            $.connection.hub.qs = "id=<%= Session.SessionID %>&url=" + location.host;
                            // Create a function that the hub can call to broadcast messages.
                            initChat(conn);

                            $.connection.hub.start().done(function () {
                                window.realtimehubconnection = conn;
                            });
                        });
                }

                generateSideMenu();
                Metronic.init(); // init metronic core componets
                Layout.init(); // init layout
                QuickSidebar.init(); // init quick sidebar
                SearchAutocomplete();
                translate();
                iniLanguageSwitcher();
                
                Demo.init(); // script per la scelta dei colori dei temi
            });
        </script>

        <script type="text/javascript">
            var template = 'metronic';
            var maps = new Array();
        </script>

    <style>
        /*classi per Chat*/
        #friends-list .badge:empty {
            padding: 3px 9px 3px 9px;
            display: block;
        }
    </style>

    <script>
        if (typeof gotRequirejs === 'undefined') {
            window.name = "NG_DEFER_BOOTSTRAP!";
            $.getScript(window.includesVersion + "/Magic/v/" + window.applicationVersion + "/Scripts/require.js")
            .done(function () {
                gotRequirejs = true;
                requireConfig(function () {
                    require(["main", window.includesVersion + '/Custom/' + window.ApplicationCustomFolder + '/Scripts/main.js']);
                });
                launchEarlyRequires();
            });
        }
    </script>
</body>
<!-- END BODY -->
</html>