
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Webarch.Master.cs" Inherits="MagicSolution.Webarch" %>

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js application-<% Response.Write(MagicFramework.Helpers.SessionHandler.ApplicationInstanceName); %><% Response.Write(MagicFramework.Helpers.ApplicationSettingsManager.GetMenuOnTop() ? " top-menu" : ""); %>">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>Loading...</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
        <script>
                (function () {
                    XMLHttpRequest.prototype.open = (function (open) {
                        return function (method, url, async) {
                            open.apply(this, arguments);
                            if (window.serviceWorkerUrlPathPrefix){
                                this.setRequestHeader('X-MagicSolution-Reftree', 'true');
                            }
                        };
                    })(XMLHttpRequest.prototype.open);
                })();
		</script>
    <link href="/Magic/Styles/local_fonts.css" rel="stylesheet" type="text/css" />
    <link href="/Magic/kendo/2016.1.226/Styles/kendo.common.min.css" rel="stylesheet" />
    <link href="/Magic/kendo/2016.1.226/styles/kendo.rtl.min.css" rel="stylesheet" />
    <link href="/Magic/kendo/2016.1.226/styles/kendo.bootstrap.min.css" rel="stylesheet" />    
    <link href="/Magic/kendo/2016.1.226/styles/kendo.bootstrap.mobile.min.css" rel="stylesheet" />
    <link href="/Magic/kendo/2016.1.226/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="/Magic/kendo/2016.1.226/Styles/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="/Magic/kendo/2016.1.226/Styles/kendo.dataviz.bootstrap.min.css" rel="stylesheet" />
    <link href="/Magic/Styles/3rd-party/font-awesome.min.css" rel="stylesheet">
    <link href="/Magic/Styles/3rd-party/select.css" rel="stylesheet">
    <link href="/Magic/Styles/kendo.ilos.css" rel="stylesheet">
    <!-- BEGINWEBARCH -->
    <link href="/Magic/HtmlTemplates/webarch/assets/plugins/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/Magic/HtmlTemplates/webarch/assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css" />
    <link href="/Magic/HtmlTemplates/webarch/assets/plugins/jquery-slider/css/jquery.sidr.light.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/Magic/HtmlTemplates/webarch/assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/Magic/HtmlTemplates/webarch/assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Magic/HtmlTemplates/webarch/assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="/Magic/HtmlTemplates/webarch/assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="/Magic/HtmlTemplates/webarch/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="/Magic/HtmlTemplates/webarch/assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/Magic/HtmlTemplates/webarch/assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="/localstyles/webarch/style/css/custom-icon-set.css" rel="stylesheet" type="text/css" />
    <link href="/Magic/HtmlTemplates/webarch/assets/css/Webarch-ilos.css" rel="stylesheet" />
    <link href="/Magic/HtmlTemplates/webarch/Assets/css/custom.css" rel="stylesheet" type="text/css" />
    <script src="/Magic/DevExtreme/Lib/js/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="/Magic/HtmlTemplates/webarch/assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="/Magic/HtmlTemplates/webarch/assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Magic/HtmlTemplates/webarch/assets/plugins/breakpoints.js" type="text/javascript"></script>
    <script src="/Magic/HtmlTemplates/webarch/assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="/Magic/HtmlTemplates/webarch/assets/plugins/jquery-block-ui/jqueryblockui.js" type="text/javascript"></script>
    <script src="/Magic/HtmlTemplates/webarch/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="/Magic/HtmlTemplates/webarch/assets/plugins/jquery-slider/jquery.sidr.min.js" type="text/javascript"></script>
    <script src="/Magic/HtmlTemplates/webarch/assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"></script>
    <script src="/Magic/HtmlTemplates/webarch/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="/Magic/HtmlTemplates/webarch/assets/plugins/bootstrap-select2/select2.min.js" type="text/javascript"></script>
    <script src="/Magic/HtmlTemplates/webarch/assets/plugins/jquery-slider/jquery.sidr.min.js" type="text/javascript"></script>
    <script src="/Magic/HtmlTemplates/webarch/assets/plugins/jquery-sparkline/jquery-sparkline.js"></script>
    <script src="/Magic/HtmlTemplates/webarch/assets/plugins/skycons/skycons.js"></script>
    <script src="/Magic/HtmlTemplates/webarch/assets/js/chat.js" type="text/javascript"></script>
    <!--BEGIN MAGIC JAVASCRIPTS-->
    <script src="/Magic/kendo/2016.1.226/js/jszip.min.js" ></script>
    <script src="/Magic/kendo/2016.1.226/js/kendo.all.min.js"></script>
    <script src="/Magic/kendo/2016.1.226/js/kendo.timezones.min.js" ></script>
    <script src="/Magic/Scripts/console.js"></script>
    <script src="/Magic/Scripts/MenuDataManager.js"></script>
    <script src="/Magic/Scripts/WebArch.js"></script>
    <script src="/Magic/Scripts/Labels.js"></script>
    <script src="/Custom/AppLabels.js"></script>
    <script src="/Magic/Scripts/Validations.js"></script>
    <script src="/Magic/Scripts/MagicUtils.js"></script>
    <script src="/Magic/Scripts/BOUsersManager.js"></script>
    <script src="/Magic/Scripts/MagicScheduler.js"></script>
    <script src="/Magic/kendo/2016.1.226/js/cultures/kendo.culture.it-IT.min.js"></script>
    <script src="/Magic/kendo/2016.1.226/js/cultures/kendo.culture.de-DE.min.js"></script>
    <script src="/Magic/Scripts/jquery.ui.touch-punch.min.js"></script>
    <script src="/Magic/Scripts/jquery.fileDownload.js"></script>
    <script src="/Magic/Scripts/jquery.signalR-2.2.0.min.js"></script>
    <script src="/Magic/Scripts/ChartUtils.js"></script>
    <script src="/Magic/Scripts/chat.js"></script>
    <script src="/Magic/Scripts/BOSelector.js"></script>
    <script src="/Magic/Scripts/MagicVisibilityTreeBuilder.js"></script>
    <script src="/Custom/AdminAreaCustomizations.js"></script>
    <script src="/Custom/dispatchers.js"></script>
    <script src="/Custom/pushnotifications.js"></script>
    <script src="/Magic/Scripts/mail.js"></script>
    <script src="/Magic/Scripts/help.js"></script> 
    
<%--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.0.1/ol.js"></script>--%>
    <!-- END PAGE LEVEL SCRIPTS -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body>
    <span id="popupNotification"></span>
    <span id="staticNotification"></span>
    <div class="header navbar navbar-inverse ">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="navbar-inner">
            <div id="ifmobile__" class="header-seperation">
                <ul class="nav pull-left notifcation-center" id="main-menu-toggle-wrapper" style="display: none">
                    <li class="dropdown"><a id="main-menu-toggle" href="#main-menu" class="">
                        <div class="iconset top-menu-toggle-white"></div>
                    </a></li>
                </ul>
                <!-- BEGIN LOGO -->
                <a id="dshb1" href="/dashboard" runat="server">
                    <img id="logo" class="logo" runat="server" alt="" /></a>
                <!-- END LOGO -->
                <%--      <ul class="nav pull-right notifcation-center">	
        <li class="dropdown" id="header_task_bar"> <a id="dshb3" runat="server" href="\dashboard" class="dropdown-toggle active" data-toggle=""> <div class="iconset top-home"></div> </a> </li>
        <li class="dropdown" id="header_inbox_bar" > <a href="javascript:void(0);" class="dropdown-toggle" > <div class="iconset top-messages"></div>  <span class="badge" id="msgs-badge"></span> </a></li>
		<li class="dropdown" id="portrait-chat-toggler" style="display:none"> <a href="#sidr" class="chat-menu-toggle"> <div class="iconset top-chat-white "></div> </a> </li>        
      </ul>--%>
            </div>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN TOP NAVIGATION MENU -->
            <div class="pull-left hidden-xs">
                <ul class="nav quick-section">
                    <li class="quicklinks"><a href="javascript:void(0)" class="" id="layout-condensed-toggle" style="margin-right: 10px">
                        <div class="iconset top-menu-toggle-dark"></div>
                    </a></li>
                    <%--            <li id="profileSelector" class ="btn-group" runat="server">
                    <button id="actions" class="btn btn-small btn-success btn-demo-space">Action</button>
                    <button class="btn btn-small btn-success dropdown-toggle btn-demo-space" data-toggle="dropdown"> <span class="caret"></span> </button>
                     <ul class="dropdown-menu pull-right" role="menu">
                            <li id="changeusergroup" runat="server"><a href="javascript:void(0)" id="businessunitdroplabel">Change business unit</a></li>
                            <li id="changeappareli" runat="server"><a href="javascript:void(0)" id="areadroplabel">Change application area</a></li>
                    </ul>
             </li>--%>
                    <li class="m-r-10 input-prepend inside search-form no-boarder" id="ricercaTop" style="margin-left: 0px !important">
                        <span class="add-on"><span class="iconset top-search"></span></span>
                        <input id="searchedtextautocomplete" type="text" class="no-boarder" placeholder="Search..." style="width: 250px;">
                        <div class="favorites dropdown pull-right" style="margin-left: 10px;">
                            <a href="#" onclick="renderFavoriteLinks(this)" class="dropdown-toggle" data-toggle="dropdown" data-close-others="true"><i class="fa-2x fa fa-star"></i></a>
                            <ul class="dropdown-menu"></ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- MODAL ACTION-->
            <!-- END MODAL ACTION-->
            <!-- END TOP NAVIGATION MENU -->
            <!-- BEGIN CHAT TOGGLER -->
            <div id="moveToTheLeft2" class="pull-right">
                <% var F2ChatBot = new MagicFramework.Helpers.MFConfiguration(Request.Url.Authority).GetApplicationInstanceByID(Request.Url.Authority, MagicFramework.Helpers.SessionHandler.ApplicationInstanceId).F2ChatBot; %>
                <% if(F2ChatBot != null) { %>
                <div class="dropdown pull-left" style="margin: 10px 25px 0 0" >
                    <a id="chat-bot-btn" href="#" data-toggle="dropdown" style="border-radius: 50%;">
                        <img src="/Magic/Images/chat-icon.png"
                            style="width: 40px"/>
                    </a>
                    <div class="dropdown-menu" style="left: auto; right: 40px; width: 400px; background-color: transparent;">
                        <div style="position: absolute; height: 50px; width: 100%; z-index: 2; cursor: move;"></div>
                        <iframe style="width: 100%; height: 500px; border: none;"></iframe>
                    </div>
                </div>
                <script>
                    $('#chat-bot-btn')
                        .parent()
                        .one('show.bs.dropdown', async (e) => {
                            let token, expiresInMinutes;
                            if (!sessionStorage.token || !sessionStorage.tokenExpiresInMinutes) {
                                const res = await $.post('/api/ChatBot/Init');
                                token = sessionStorage.token = res.token;
                                expiresInMinutes = sessionStorage.tokenExpiresInMinutes = res.expiresInMinutes;
                            }
                            let doc = $('iframe', e.currentTarget)[0].contentWindow.document;
                            doc.open();
                            doc.write(`<html>
                                <head>
                                    <link href="/Magic/Styles/chat-bot.css" rel="stylesheet" type="text/css" />
                                </head>
                                <body>
                                    <div id="chat"></div>
                                    <script src="/Magic/JS/chat-bot.umd.js"><\/script>
                                    <script>
                                        chatBot({
                                            el: '#chat',
                                            f2BaseUri: '<%= F2ChatBot.URL %>'.replace(/^http:/, 'https:'),
                                            f2TokenInfo: {
                                                token: '${token || ''}',
                                                expiresInMinutes: ${expiresInMinutes},
                                            },
                                            f2ApiSettings: {
                                                storage: sessionStorage,
                                                onTokenExpired: async () => this._setToken(await window.top.$.post('/api/ChatBot/Init'))
                                            },
                                            customForm: window.top.getChatBotEditorDefinition()
                                        });
                                    <\/script>
                                </body>
                            </html>`);
                            doc.close();
                        })
                        .on('show.bs.dropdown', () => {
                            sessionStorage.isChatBotOpened = true;
                        })
                        .on('hide.bs.dropdown', () => {
                            sessionStorage.isChatBotOpened = false;
                        });
                    if (sessionStorage.isChatBotOpened === 'true')
                        $('#chat-bot-btn').click();
                    async function getChatBotEditorDefinition(JSONEditor) {
                        const areas = await $.get('/api/ChatBot/Areas');
                        const schema = {
                            definition: {
                                schema: {
                                    title: 'Scegli tipo manuale',
                                    type: 'object',
                                    required: ['area', 'process'],
                                    properties: {
                                        area: {
                                            title: 'Area',
                                            type: 'string',
                                            enum: areas.map(area => area.code),
                                            options: {
                                                enum_titles: areas.map(area => area.description),
                                            }
                                        },
                                        process: {
                                            title: 'Processo',
                                            type: 'string',
                                            enum: [],
                                            options: {
                                                enum_titles: [],
                                            }
                                        },
										instance: {
											"type": "string",
											"options": {"hidden": true}
										}
                                    }
                                }
                            },
                            model: {
                                area: areas.length ? areas[0].code : null,
                                process: null,
								instance: '<% Response.Write(MagicFramework.Helpers.SessionHandler.ApplicationInstanceName); %>'
                            },
                            onEditorReady: (editor) => {
                                async function updateProcesses() {
                                    const code = editor
                                        .getEditor('root.area')
                                        .getValue();
                                    const processes = await $.get('/api/ChatBot/Processes?code=' + code);
                                    const process = editor.getEditor('root.process');
                                    process.setValue(null);
                                    editor.schema.properties.process.enum = process.schema.enum = process.enum_values = process.enum_options = processes.map(process => process.code);
                                    editor.schema.properties.process.options.enum_titles = process.enum_display = processes.map(process => process.description);
                                    process
                                        .input
                                        .innerHTML = processes
                                            .map(process => `<option value="${process.code}">${process.description}</option>`)
                                            .join('');
                                    process.setValue(processes[0].code);
                                }
                                editor.watch('root.area', updateProcesses);
                                if (areas.length) {
                                    updateProcesses();
                                }
                            }
                        };
                        return schema;
                    }
                    $("#chat-bot-btn + .dropdown-menu")
                        .draggable({
                            hanle: '> div'
                        });
                </script>
                <% } %>
                <div class="chat-toggler" ng-controller="NotificationsController as nc">
                   <div style="left:37%;top:140px;width:500px;height: 500px;background-color:white;position:fixed;" ng-show="nc.notificationsToDisplayInModal.length && !nc.panelDismissed" class="panel panel-info ng-cloak">
                        <div class="panel-heading">{{ nc.translate('youhaveunread') }}</div>
                        <div class="panel-body" style="min-height:400px;max-height:450px;overflow-y:auto;">
                            <div class="col-12 notification-messages" style="background-color:#d9ecf5;"   ng-repeat="note in nc.notificationsToDisplayInModal">
                                <div class="iconholder">
                                    <i class="fa fa-info-circle"></i>
                                </div> 
                                <div title="{{note.Text}}" class="message-wrapper">
                                        <div ng-if="note.SenderUser"><b><i>{{ note.SenderUser }}</i></b> {{ nc.translate('says') }}:</div>
                                        <div ng-if="note.Title" class="heading" ng-bind="note.Title"></div>
                                        <div class="description" ng-bind="note.Text"></div>
                                        <div class="date" ng-bind="note.Date|date:nc.dateTimeFormat"></div>
                                    </div>
                            </div>
                        </div>
                        <div class="panel-footer" style="background-color:white;">
                             <div class="col-12 text-right">
                                <button class="btn btn-default" ng-click="nc.panelDismissed = true;nc.dontShowPanelAnymoreInSession();" >
                                    {{ nc.translate('close') }}
                                </button>
                                  <button class="btn btn-success" ng-click="nc.panelDismissed = true;nc.dontShowPanelAnymoreInSession(true);" >
                                    {{ nc.translate('closeandmarkasread') }}
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="dropdown-toggle" popover-trigger>
                        <div class="user-details">
                            <div class="username">
                                <span class="badge badge-important" ng-bind="nc.unreadNotifications + nc.mailsCount + nc.events.length"></span>
                                <!--<asp:LoginName ID="LoginName2" runat="Server"></asp:LoginName>-->
                                <!--<span class="spanBusinessUnit"></span>-->
                            </div>
                        </div>
                       <!-- <div class="iconset top-down-arrow"></div>-->
                    </a>
                    <div class="popover bottom">
                        <div class="arrow"></div>
                        <div class="popover-title text-center" style="display: inline-block; width: 100%; margin: 0;">
                            <p style="width: 300px" ng-if="!nc.errors.length && !nc.events.length && !nc.notifications.length"><i ng-bind="'nonewnotifications'|translate"></i></p>
                            <span class="btn-group pull-left">
                                <span style="cursor:pointer;" ng-class="{active: nc.filter == 'info'}" ng-click="nc.filter = nc.filter == 'info' ? false: 'info'" ng-if="nc.notifications.length" class="btn btn-success btn-xs btn-mini">
                                    <i class="fa fa-info-circle"></i>&nbsp;&nbsp;{{nc.notifications.length}}
                                </span>
                                <span style="cursor:pointer;" ng-class="{active: nc.filter == 'error'}" ng-click="nc.filter = nc.filter == 'error' ? false: 'error'" ng-if="nc.errors.length" class="btn btn-danger btn-xs btn-mini">
                                    <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;{{nc.errors.length}}
                                </span>
                                <span style="cursor:pointer;" ng-class="{active: nc.filter == 'mail'}" ng-click="nc.filter = nc.filter == 'mail' ? false: 'mail'" ng-if="nc.mailsCount" class="btn btn-warning btn-xs btn-mini">
                                    <i class="fa fa-envelope"></i>&nbsp;&nbsp;{{nc.mailsCount}}
                                </span>
                                <span style="cursor:pointer;" ng-class="{active: nc.filter == 'event'}" ng-click="nc.filter = nc.filter == 'event' ? false: 'event'" ng-if="nc.events.length" class="btn btn-primary btn-xs btn-mini"">
                                    <i class="fa fa-bell"></i>&nbsp;&nbsp;{{nc.events.length}}
                                </span>
                            </span>
                            <i ng-show="nc.loadingNextPage || nc.loadingMails" class="fa fa-spinner fa-spin"></i>
                            <span ng-show="(nc.notifications.length || nc.errors.length) && (!nc.filter || nc.filter == 'info' || nc.filter == 'error')" ng-click="nc.markAllRead()" ng-bind="'markAllRead'|translate" class="btn btn-xs btn-mini pull-right" style="cursor: pointer;"></span>
                        </div>
                        <div ng-show="nc.errors.length || nc.events.length || nc.notifications.length" class="popover-content" scroll-trigger>
                            <div style="width: 300px">
                                <div ng-show="!nc.filter || nc.filter == note.Type" ng-click="nc.clickNote(note, $event)" class="notification-messages" ng-class="{unread: !note.Read, info: note.Type == 'info', danger: note.Type == 'error', warning: note.Type == 'mail', success: note.Type == 'event'}" ng-repeat="note in nc.notifications.concat(nc.errors, nc.mails, nc.events)|orderBy:'-Date' track by $index">
                                    <span title="{{ nc.translate('reply') }}" style="cursor: pointer;" ng-if="note.CanReply" ng-click="note.showReplyTextArea = !note.showReplyTextArea" class="fa fa-reply pull-right"></span>
                                    <span style="cursor: pointer;" ng-if="note.Type == 'error' || (note.Type == 'info' && !note.DatabaseId)" ng-click="nc.deleteNote(note, $event)" class="glyphicon glyphicon-remove pull-right remove-icon"></span>
                                    <div class="iconholder" ng-switch="note.Type">
                                        <i ng-switch-when="mail" class="fa fa-envelope"></i>
                                        <i ng-switch-when="event" class="fa fa-bell"></i>
                                        <i ng-switch-when="error" class="fa fa-exclamation-triangle"></i>
                                        <i ng-switch-when="info" class="fa fa-info-circle"></i>
                                    </div>
                                    <div title="{{note.Text}}" class="message-wrapper">
                                        <div ng-if="note.SenderUser"><b><i>{{ note.SenderUser }}</i></b> {{ nc.translate('says') }}:</div>
                                        <div ng-if="note.Title" class="heading" ng-bind="note.Title"></div>
                                        <div class="description" ng-bind="note.Text"></div>
                                        <div class="date" ng-bind="note.Date|date:nc.dateTimeFormat"></div>
                                    </div>

                                    <div class="message-wrapper">
                                            <a style="margin-right:2px;" class="label label-warning" ng-repeat="attachment in note.Attachments" href="{{attachment.link}}" title="{{attachment.name}}" download><i class="fa fa-download"></i></a>
                                    </div>

                                    <div class="message-wrapper" ng-show="note.showReplyTextArea">
                                             <span ng-if="note.ThreadMembers && note.ThreadMembers.length">{{ nc.translate('members') }}</span><h6 ng-repeat="n in note.ThreadMembers"><span  class="label label-success">{{ n }}</span></h6>
                                             <textarea ng-model="note.Reply" placeholder="type a message..." style="overflow:auto;resize:vertical;margin: 0px; width: 274px; height: 37px;"></textarea>
                                        <div style="width: 274px; text-align:right;">
                                            <div class="notification_filepicker_area" ng-show="note.showAttachmentArea" style="width: 274px;">
                                                    <input class="notification_filepicker"
                                                           type="file"
                                                           data-admin-upload="true"
                                                           data-multiple="true"
                                                           accept="" />                                            
                                            </div>
                                             <button ng-click="nc.showAttachmentArea(note, $event, $element)" ng-show="!note.showAttachmentArea" class="fa fa-paperclip"></button>
                                             <button ng-click="nc.replyToNote(note, $event)" class="fa fa-envelope" ></button>
                                        </div>
                                        
                                    </div>
                                    <div class="clearfix"></div>
                                    <span ng-repeat="n in note.Tags" class="label label-info">{{ n }}</span>
                                    <div style="margin-top:5px;" ng-if="note.FunctionLink || note.FunctionFilter" class="description description-custom">
                                        <span class="mini-description mini-description-custom">
                                           <a ng-if="note.FunctionLink" target="_blank"  href="{{ note.FunctionLink }}" class="more  ng-binding ng-scope" ">{{ nc.translate('showmore') }}</a>
                                           <a ng-if="!note.FunctionLink && note.FunctionFilter" href="javascript:void(0)" ng-click="nc.more(note)"  class="more  ng-binding ng-scope" ">{{ nc.translate('showmore') }}</a>
                                        </span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="profile-pic">
                        <img id="userselectedpic" runat="server" onerror="imgError(this);" class="userselectedpic" src="/Views/AccountImages/developer.jpg" alt="" data-src="/Views/AccountImages/developer.jpg" data-src-retina="/Views/AccountImages/developer.jpg" width="35" height="35" />
                    </div>-->
                </div>
                <ul id="moveToTheLeft" class="nav quick-section ">
                    <li class="quicklinks">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <LoggedInTemplate>
                                <a data-toggle="dropdown" class="dropdown-toggle pull-right " href="#" id="user-options" onclick="$(window).trigger('click')">
                                    <div class="profile-pic" runat="server" id="userselectedpicwrapper" style="background-size: cover; background-position: center center;">
                                        <img id="userselectedpic" runat="server" onerror="imgError(this);" class="userselectedpic" src="/Views/AccountImages/developer.jpg" alt="" data-src="/Views/AccountImages/developer.jpg" data-src-retina="/Views/AccountImages/developer.jpg" width="35" height="35" />
                                    </div>
                                    <asp:LoginName ID="LoginName2" runat="Server"></asp:LoginName>
                                    <span class="spanBusinessUnit"></span>
                                    <!--<div class="iconset top-settings-dark "></div>-->
                                    <img src="<%= ServiceWorkerUrlPathPrefix %>/Magic/HtmlTemplates/webarch/assets/img/rotella.png" class="rotella">
                                </a>
                                <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="user-options">
                                    <li id="userprofilelinkli" runat="server"><a id="userprofilelink" href="/app#/profile"><i class="fa fa-user"></i> <span id="personalData">Dati personali</span></a></li>
                                    <li id="schedulerlinkli" runat="server"><a id="schedulerlink" href="/app#/calendar"><i class="fa fa-calendar"></i><span id="Span2" name="mycalendar" style="margin-left:10px;">My Cal</span></a></li>
                                    <li id="maillinkli" runat="server"><a id="maillink" href="/app#/mail"><i class="fa fa-envelope"></i> <span id="Span3" name="mymail" style="margin-left:10px;">My Mail</span><span class="badge badge-default pull-right" style="margin-top: 3px" id="msgs-badge">0</span></a></li>
                                    <li class="dropdown-submenu right" id="languageLinks" runat="server">
                                        <a class="dropdown-toggle" href="#"><i class="fa fa-language"></i> <span>Language</span></a>
                                        <ul class="dropdown-menu"></ul>
                                    </li>
                                    <% if(new MagicFramework.Helpers.MFConfiguration(Request.Url.Authority).GetApplicationInstanceByID(Request.Url.Authority, MagicFramework.Helpers.SessionHandler.ApplicationInstanceId).showChangeLog) { %>
                                    <li><a href="/app#/news"><i class="fa fa-code-fork"></i> <span style="margin-left:10px;"><% Response.Write(MagicFramework.Helpers.Utils.version()); %></span></a></li>
                                    <% } %>
                                    <li class="divider"></li>
                                    <li id="changeusergroup" runat="server"><a href="javascript:void(0)" id="businessunitdroplabel">Change business unit</a></li>
                                    <li id="changeappareli" runat="server"><a href="javascript:void(0)" id="areadroplabel">Change application area</a></li>
                                    <li id="filteroutervisibility" runat="server"><a href="javascript:void(0)" id="filteroutervisibilitylabel">Filter external groups</a></li>
                                    <li id="areagroupchangedivider" runat="server" class="divider"></li>
                                    <li><a id="A1" onclick="logout();" href="javascript:void(0);"><i class="icon-key"></i><span id="logout" style="margin-left:10px;">Logout</span></a></li>
                                </ul>
                            </LoggedInTemplate>
                            <AnonymousTemplate>
                                <h2>Login necessario !! -- Login required !!</h2>
                            </AnonymousTemplate>
                        </asp:LoginView>
                    </li>
                    <li class="quicklinks"><span class="h-seperate"></span></li>
                    <li id="chtoggler" runat="server" class="quicklinks">
                        <a id="chat-menu-toggle" href="#sidr" class="chat-menu-toggle">
                            <!--<div class="fa fa-comments-o fa-2x"><span class="badge badge-important" id="chat-message-count"></span></div>-->
                            <div class="fumetti"><img src="<%= ServiceWorkerUrlPathPrefix %>/Magic/HtmlTemplates/webarch/assets/img/fumetti.png"><span class="badge badge-important" id="chat-message-count"></span></div>
                        </a>
                        <div class="simple-chat-popup chat-menu-toggle hide">
                            <div class="simple-chat-popup-arrow"></div>
                            <div class="simple-chat-popup-inner">
                                <div style="width: 100px">
                                    <div class="semi-bold">David Nester</div>
                                    <div class="message">Hey you there </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- END CHAT TOGGLER -->
            <!--<div style="margin-top: 10px; margin-right: 15px;" class="pull-right quick-section">
                <i class="fa fa-question fa-3x"></i>
            </div>-->
        </div>
        <!-- END TOP NAVIGATION MENU -->

    </div>
    <!-- END TOP NAVIGATION BAR -->
    <div class="page-container row">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar" id="main-menu">
            <!-- BEGIN MINI-PROFILE -->
            <div class="user-info-wrapper">
                <div class="profile-wrapper"  id="userselectedpicprofwrapper" runat="server" style="background-size: cover; background-position: center center;">
                    <img id="userselectedpicprof" runat="server" onerror="imgError(this);" class="userselectedpic" src="/Views/AccountImages/developer.jpg" alt="" data-src="/Views/AccountImages/developer.jpg" data-src-retina="/Views/AccountImages/developer.jpg" width="69" height="69" />
                </div>

                <div class="user-info">
                    <div class="greeting">Welcome</div>
                    <div class="username">
                        <asp:LoginName ID="LoginName1" runat="Server"></asp:LoginName>
                    </div>
                    <div id="chat_status" data-chat-status="online" class="status">
                        Status
                        <div class="status-icon green"></div>
                        online
                    </div>
                </div>
                <div id="profilecompleteness" runat="server" ng-controller="ProfileCompletenessController as pccs">
                    <div ng-if="pccs.data.completeness != undefined">
                        <div class="progress transparent progress-small no-radius m-t-20">
                            <div class="progress-bar progress-bar-success animate-progress-bar" style="width: {{ pccs.data.completeness }}%;">PROVA</div>
                        </div>
                        <div class="description">
                            <a style="color: #fff" href="/app#/profile" class="blend">{{ pccs.data.translate('profileCompleteness') }} <span count-to="{{ pccs.data.completeness }}" duration="1"></span>%</a>
                        </div>
                    </div>
                    <div class="description" ng-if="pccs.data.brokerConnected != undefined">
                        <a style="color: #fff" href="/app#/function/4195-2011-Mandanti" class="blend">{{ pccs.data.translate('connectedBrokers') }}: {{ pccs.data.brokerConnected }}</a>
                    </div>
                    <div class="description" ng-if="pccs.data.opportunities != undefined">
                        <a style="color: #fff" href="/app#/function/4191-2011-Opportunit%C3%A0" class="blend">{{ pccs.data.translate('opportunitiesInProgress') }}: {{ pccs.data.opportunities }}</a>
                    </div>
                </div>
            </div>
            <!-- END MINI-PROFILE -->

            <!-- BEGIN SIDEBAR MENU -->
            <p id="mf_moduleDescription" class="menu-title">BROWSE <span class="pull-right"><a href="javascript:;"><i class="fa fa-refresh"></i></a></span></p>
            <%--<ul id="sidemenu" class="scroller">--%>
            <ul id="sidemenu">
                <li id="InitialLi" runat="server" class="start active"><a id="dshb2" href="/dashboard" runat="server"><i class="icon-custom-home"></i><span class="title">Dashboard</span> <span class="selected"></span><span id="activityCounter" class="badge badge-important pull-right"></span></a></li>
            </ul>
            <%--<div class="side-bar-widgets">
	<p class="menu-title">FOLDER <span class="pull-right"><a href="#" class="create-folder"> <i class="fa fa-plus"></i></a></span></p>
	<ul class="folders" >
		  <li><a href="#"><div class="status-icon green"></div> My quick tasks </a> </li>
		  <li><a href="#"><div class="status-icon red"></div> To do list </a> </li>
		  <li><a href="#"><div class="status-icon blue"></div> Projects </a> </li>
		  <li class="folder-input" style="display:none"><input type="text" placeholder="Name of folder" class="no-boarder folder-name" name="" ></li>
	</ul>
	<p class="menu-title">PROJECTS </p>
		<div class="status-widget">
			<div class="status-widget-wrapper">
				<div class="title">Freelancer<a href="#" class="remove-widget"><i class="icon-custom-cross"></i></a></div>
				<p>Redesign home page</p>
			</div>
		</div>
		<div class="status-widget">
			<div class="status-widget-wrapper">
				<div class="title">envato<a href="#" class="remove-widget"><i class="icon-custom-cross"></i></a></div>
				<p>Statistical report</p>
			</div>
		</div>
	</div>--%>
            <a href="#" class="scrollup">Scroll</a>
            <div class="clearfix"></div>
            <!-- END SIDEBAR MENU -->
        </div>
        <%--  <div class="footer-widget">		
	<div class="progress transparent progress-small no-radius no-margin">
		<div class="progress-bar progress-bar-success animate-progress-bar" data-percentage="79%" style="width: 79%;"></div>		
	</div>
	<div class="pull-right">
		<div class="details-status">
		<span class="animate-number" data-value="86" data-animation-duration="560">86</span>%
	</div>	
	<a href="lockscreen.html"><i class="fa fa-power-off"></i></a></div>
  </div>--%>
        <!-- END SIDEBAR -->
        <!-- BEGIN PAGE CONTAINER-->
        <div class="page-content no-min-height">
            <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
            <div id="portlet-config" class="modal hide">
                <div class="modal-header">
                    <button data-dismiss="modal" class="close" type="button"></button>
                    <h3>Widget Settings</h3>
                </div>
                <div class="modal-body">Widget settings form goes here </div>
            </div>
            <div class="clearfix"></div>
            <div class="content">
                <ul class="breadcrumb">
                </ul>
                <div class="page-title">
                    <a href="javascript:history.back()"><i class="icon-custom-left"></i></a>
                    <h3 id="spanbig" style="width: auto;"></h3>
                    <div id="statisticsRangePicker" style="display: inline-block; float: right;"></div>
                </div>
                <div id="container">
                    <div class="row">
                        <div class="col-md-12">
                        <div id="routing-content" ng-app="routing" ng-view></div>
                            <div id="appcontainer">
                                <div id="templatecontainer" runat="server" enableviewstate="false"></div>
                                <%--  <div id="grid"></div>  <!-- TODO: nome provvisorio per javascritp Metronic -->--%>
                                <form id="form1" runat="server">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </form>
                            </div>
                            <div id="wndmodalContainer" class="modal fade">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">...</h4>
                                        </div>
                                        <div id="contentofmodal" class="modal-body">
                                        </div>
                                        <div class="modal-footer">
                                            <a id="executesave" href="javascript:void(0)" type="button" class="btn btn-primary" aria-label="save">Salva
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                              <div id="filtersModalContainer" class="modal fade">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">...</h4>
                                        </div>
                                        <div id="contentofFiltersmodal" class="modal-body">
                                        </div>
                                        <div class="modal-footer">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="magnifyModalContainer" class="modal fade">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <span class="modal-title">...</span>
                                        </div>
                                        <div id="magnifyModalContent" class="modal-body">
                                        </div>
                                        <div class="modal-footer">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- END PAGE -->
            </div>
        </div>
        <!-- BEGIN CHAT -->
        <div id="sidr" class="chat-window-wrapper">
            <div id="main-chat-wrapper">
                <div class="chat-window-wrapper fadeIn" id="chat-users">
                    <div class="chat-header">
                        <div class="pull-left">
                            <input id="chat_contact_search" type="text" placeholder="search">
                        </div>
                        <div class="pull-right">
                            <!--<a href="#" class="">
                                <div class="iconset top-settings-dark "></div>
                            </a>-->
                        </div>
                    </div>                                        
                    <input id="chat_status_message" type="text" placeholder="type your status" />
                    <div class="side-widget" id="friends-list"></div>
                </div>
                <div class="chat-window-wrapper fadeIn" id="messages-wrapper" style="display: none" data-chat-status="offline">
                    <div class="chat-header">
                        <div class="clearfix"></div>
                        <div class="chat-messages-header">
                            <div class="status">
                                <div class="status-icon grey"></div>
                            </div>
                            <span class="name semi-bold">Mario Bianchi(Typing..)</span>
                            <a href="#" class="chat-back"><i class="icon-custom-cross"></i></a>
                        </div>
                        <div class="chat-messages">
                        </div>
                        <div class="chat-input-wrapper" style="display: none; z-index: 2">
                            <textarea id="chat-message-textarea" rows="1" style="display: inline-block; width: 200px; float: left;"></textarea>
                            <button id="chatAddFile" type="button" style="display: inline-block; float: right; height: 37px;"><i class="glyphicon glyphicon-paperclip"></i></button>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- END CHAT -->
            </div>
            <!-- END CONTAINER -->
            <div id="userlistwnd">
                <div id="usergridwnd">
                </div>
            </div>

            <script>
				var serviceWorkerUrlPathPrefix = '<%= ConfigurationManager.AppSettings["ServiceWorkerUrlPathPrefix"] %>';
                function imgError(img) {
                    if ((!img.complete) || (typeof img.naturalWidth !== "undefined" && img.naturalWidth === 0))
						$(img).css("visibility", "visible").attr("src", ((serviceWorkerUrlPathPrefix) ?? '') +"/Views/AccountImages/developer.jpg");
                }
                function customizeApp() {
                    if (window.mailActive == true && typeof setUpMailRoutines == 'function') {
                        setUpMailRoutines();
                    }
                }

                function setActionLiText() {
                    var tag1 = 'changearea';
                    var tag2 = 'changebusinessunit';

                    if (window.AppAreasOverrideLabelKey != null && window.AppAreasOverrideLabelKey != '')
                        tag1 = window.AppAreasOverrideLabelKey;
                    if (window.UserGroupOverrideLabelKey != null && window.UserGroupOverrideLabelKey != '')
                        tag2 = window.UserGroupOverrideLabelKey;

                    $("#areadroplabel").text(getObjectText(tag1));
                    $("#businessunitdroplabel").text(getObjectText(tag2));
                    if ($("#filteroutervisibilitylabel").length > 0)
                        $("#filteroutervisibilitylabel").text(getObjectText("filterexternalgroups"));
                }
                function translate() {
                    kendo.culture(window.culture);

                    $("#usergridwnd").kendoWindow({
                        width: "600px",
                        title: getObjectText('selectuser'),
                        visible: false,
                        modal: true
                    });
                    //label dello usergroup in alto a dx
                    $(".spanBusinessUnit").html(window.UserGroupDescription);
                    //cambio visibility
                    $("#businessunitdroplabel").bind("click", function () {
                        generateVisibilityAreasDropDown();
                    });
                    //cambio area applicativa
                    $("#areadroplabel").bind("click", function () {
                        generateApplicationAreasDropDown(false);
                    });
                    //click su nome area applicativa 
                    $("#mf_moduleDescription").bind("click", function () { $("#areadroplabel").trigger("click"); });

                    if ($("#filteroutervisibilitylabel").length > 0 && typeof openUsGroupsTreeWindow == "function")
                        $("#filteroutervisibilitylabel").bind("click", openUsGroupsTreeWindow);

                    setActionLiText();

                    $("#actions").text(getObjectText('actions'));
                    $("#notificLeft").text(getObjectText('youhave'));
                    $("#notificRight").text(getObjectText('newnotifications'));
                    $("#personalData").text(getObjectText('personalData'));
                    $("#memosNotes").text(getObjectText('messages'));
                    $("#changePassword").text(getObjectText('changePassword'));
                    $("#logout").text(getObjectText('logout'));
                    $("#colorCustomizer").text(getObjectText('colorCustomizer'));
                    $("#searchedtextautocomplete").attr("placeholder", getObjectText('placeholderSearch'));
                    $("[name=mycalendar]").text(getObjectText("mycalendar"));
                    $("[name=mymail]").text(getObjectText("mymail"));
                    $(".user-info > .greeting").text(getObjectText("welcome"));
                    customizeApp();
                }

                function iniLanguageSwitcher() {
					var $languageLinks = $('#LoginView1_languageLinks');
                    if (!window.Cultures || window.Cultures < 2)
                        $languageLinks.remove();
                    else {
                        $('> a span', $languageLinks).text(getObjectText('languages'));
                        var $dropdownMenu = $('.dropdown-menu', $languageLinks);
                        $dropdownMenu.html('');
                        $.each(window.Cultures, function () {
                            $dropdownMenu.append('<li><a href="javascript:void(0)" onclick="$.get(\'/api/MAGIC_CULTURES/switchCulture/' + this.id + '\').then(function(){location.reload()}, function(error){kendoConsole.log(error, true)})">' + this.name + '</a></li>');
                        });
                    }
                }
                //D.T this fixes an issue with Firefox for grids which are in bootstrap modals (filters with text not focusing)
                function manageModalFocus() {
                    $('#wndmodalContainer').on('shown.bs.modal', function () {
                       $(document).off('focusin.modal');
                      })
                }

                jQuery(document).ready(function () {
                    if (window.ChatActive) {
                        $.getScript("/signalr/hubs")
                            .done(function () {
                                var conn = $.connection.magicHub;
                                $.connection.hub.qs = "id=<%= Session.SessionID %>&url=" + location.host;
                                // Create a function that the hub can call to broadcast messages.
                                initChat(conn);

                                $.connection.hub.start().done(function () {
                                    window.realtimehubconnection = conn;
                                });
                            });
                    }
                    manageModalFocus();
                    initNotificationsTooltip();
                    generateSideMenu();
                    SearchAutocomplete();
                    translate();
                    iniLanguageSwitcher();
                });
			</script>

            <script type="text/javascript">
                var template = 'webarch';
                var currentgrid = "grid";
                var elementineditid = -1;
                var maps = new Array();
                //var autocompletes = new Array();
            </script>


            <!-- END JAVASCRIPTS -->
            <script>
				var serviceWorkerUrlPathPrefix = '<%= ConfigurationManager.AppSettings["ServiceWorkerUrlPathPrefix"] %>';
				window.serviceWorkerUrlPathPrefix = serviceWorkerUrlPathPrefix;
                if (typeof gotRequirejs === 'undefined') {
                    window.name = "NG_DEFER_BOOTSTRAP!";
					let requirePath = (serviceWorkerUrlPathPrefix ?? '') +window.includesVersion + "/Magic/v/" + window.applicationVersion + "/Scripts/require.js"
					$.getScript(requirePath)
                    .done(function () {
                        gotRequirejs = true;
						require([(serviceWorkerUrlPathPrefix ?? '') +window.includesVersion + '/Magic/HtmlTemplates/webarch/assets/js/core.js']);
                        requireConfig(function () {
							require(["main", (serviceWorkerUrlPathPrefix ?? '') +window.includesVersion + '/Custom/' + window.ApplicationCustomFolder + '/Scripts/main.js']);
                        });
                        launchEarlyRequires();
                    });
                }
			</script>

            <script>
                $(document).ready(function () {
					let requirePath = (window.serviceWorkerUrlPathPrefix ?? '') + window.includesVersion + "/Magic/v/" + window.applicationVersion + "/Scripts/require.js";

                    if ($('#dashboard-tab-menu').length) {
						$.getScript(requirePath)
                            .done(function () {
                                gotRequirejs = true;
                                requireConfig(function () {
                                    require(['angular', window.includesVersion + '/Magic/Views/Js/Controllers/Magic_DashboardMenuController.js'], function (angular) {
                                        var include = '<div ng-controller="DashboardMenuController as dm" ng-include="\'' + window.includesVersion + '/Magic/Views/Templates/DashboardMenu.html\'"></div>';
                                        var $el = $('#dashboard-tab-menu');
                                        $el.html(include);
                                        angular.bootstrap($el.find('div')[0], ['DashboardMenu']);
                                    });
                                });
                            });
                    }
                });
			</script>
</body>
</html>
